* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryBg: #F8FBF8;
  --primaryColor: #123c66;
  --primaryBlack: #000000;
  --secondaryColor: #f48b5c;
  --mainGrey: #ececec;
  --radius: 3px;
  --spacing: 3px;
}
/* global */
body {
  color: var(--primaryColor);
  background: var(--primaryBg);
}
h1 {
  font-size: 3em;
  /* margin-bottom: 0.5em; */
}
h2 {
  font-size: 2em;

}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1em;
  margin-bottom: 1em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: #000;
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn-white {
  color: #fff;
  border-color: #fff;
  border-radius: 0;
  padding: 0.5rem 1rem;
}

/* end of globals */

/* header */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url(images/bg.jpg) center/cover no-repeat;
}

.banner {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
}

.banner-container h1 {
  text-transform: uppercase;
  color: #fff;
}
.banner-container p {
  color: #fff;
  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px) {
  .banner-container p {
    max-width: 40rem;
  }
}

/* END  OF HEADER */

/* navbar */
nav {
  background: var(--secondaryColor);
  padding: 2px;
  width: 100%;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  color: #fff;
  position: fixed;
}
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
  color: #fff;
}
.menu li {
  padding: 5px 14px;
  color: #fff;
}
.menu a {
  color: #fff;
}
input[type="checkbox"] {
  display: none;
}
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}
@media (max-width: 800px) {
  .menu {
    display: none;
    position: absolute;
    background-color: var(--secondaryColor);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  .menu li + li {
    margin-top: 12px;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .hamburger {
    display: block;
  }
}
/* Navbar */
/* end of navbar */

/* others */
.title {
    margin: 0.5em;
    text-align: center;
    text-transform: uppercase;
}

.section {
  padding-bottom: 5rem;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
}
#home {
  background-color: #fff;
}
#about, #services {
  height: 100%;
}

/* end of others */

/* about and services section */
#about {
  background-color: #fff;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 7px;
}
.item {
  text-align: start;
  border-radius: 5px;
  margin: 10px;
  padding: 7px;
  height: 300px;
  width: 500px;
  line-height: 300px;
}
.image {
  display: flex;
  justify-content: center;
}
.about-img {
  display: flex;
  justify-content: center;
}
.text {
  text-align: center;
}
img {
  border-radius: 3px;
}
p {
  line-height: normal;
  display: inline-block;
  vertical-align: middle;
}
.small-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.small-nav-logo {
  width: 45px;
  height: 45px;
  margin-right: 0.5em;
}
@media (max-width: 600px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 3px;
  }
  .logo {
    width: 100%;
  }
  .item {
    flex: 100%;
    text-align: center;
  }
}
/* end of about and services section */

/* contact and lower section */
.contact {
  background: var(--secondaryColor);
  padding-top: 1em;
  color: var(--primaryBg);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2em;
  margin: auto;
}
ol,
ul,
li {
  list-style: none;
  text-align: start;
}
a {
  text-decoration: none;
  pointer: cursor;
  color: var(--primaryBg);
}
footer {
  text-align: center;
  background: var(--secondaryColor);
}

@media screen and (max-width: 800px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: center; */
  }
}

.icon-cop {
  font-size: 16px;
  width: 16px;
  height: 16px;
  margin-right: 0.5em;
}
i {
  margin-right: 0.5em;
}
.small {
  display: flex;
  flex-direction: row;
  margin-left: 2em;
}
.small-logo {
  width: 48px;
  height: 48px;
  margin-right: 0.5em;
}
.list-items {
  margin-bottom: 5px;
}
/* end of contact section */
